server.port=7777
spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".jsp
spring.mvc.static-path-pattern=/resources/**

#spring.datasource.username=root
#spring.datasource.password=root123

#spring.datasource.url=jdbc:mysql://localhost/rishik_fsd_capsule
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jackson.serialization.fail-on-empty-beans=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fsd_taskmgr?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update